.cards{
    margin: 60px 0 0;
    padding: 0;
    max-width: 100%;
    width: 920px;
    display: grid;
   grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
   grid-template-rows: auto;
   gap: 60px 100px;  
    }